# This file is intented to save all our usernames / password and relevant constant information on our database. 
# Before creating it we must install it in our project (run: "npm install dotenv") so we can use it.

user = "DavidAndBar"
password = "4FP57aBNBcq0qISH"
databaseName = "to_do_database"

port = 3200
# Hash Salt variable is created to encrypt the password before saving it to our database.
HASH_SALT = 13
# Secret Token Variable is created to help the user to be logged in the account.
SECRET_TOKEN = token

